@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
   --primary-orange: hsl(35, 77%, 62%);
   --primary-red: hsl(5, 85%, 63%);
   --off-white: hsl(36, 100%, 99%);
   --grayish-blue: hsl(233, 8%, 79%);
   --dark-grayish-blue: hsl(236, 13%, 42%);
   --dark-blue: hsl(240, 100%, 5%);
}

* {
   font-family: Inter, Tahoma, Geneva, Verdana, sans-serif;
   box-sizing: border-box;
}

body {
   padding: 1em;
   background-color: var(--off-white);
}

h1 {
   font-size: 250%;
   font-weight: 800;
   margin: .5em 0;
}

p,
h2 {
   line-height: 1.5em;
   font-size: 1em;
   color: var(--dark-grayish-blue)
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}

button {
   background-color: transparent;
   border: none;

}

ul button {
   position: fixed;
   top: 1.5em;
   right: 1.5em;
}

/* hidden desktop styles */
nav ul {
   display: none;
   background: var(--off-white);
   position: absolute;
   z-index: 10;
   top: 0;
   right: 0;
   width: 70%;
   height: 100vh;
   padding: 10em 1em;
   transition: all 0.5s ease;
}



li {
   margin: 2em 1em;
   font-weight: 400;
   font-family: Inter, Tahoma, Geneva, Verdana, sans-serif
}

li:hover {
   color: var(--primary-orange)
}


main {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 1fr);

}

section,
aside {
   grid-area: span 12/span 12;
   margin: 2em 0;
}

.mobile-hero {
   width: 100%;
}

.desktop-hero {
   display: none;
}

section button {
   margin: 1.5em 0;
   background-color: var(--primary-red);
   color: var(--off-white);
   font-size: 1em;
   font-weight: 500;
   padding: 1em 2em;
   letter-spacing: .2em;
}

aside {
   background-color: var(--dark-blue);
   color: var(--off-white);
   padding: 1em;
   font-weight: 700;
   display: flex;
   flex-direction: column;
}

aside h2 {
   font-size: 200%;

   color: var(--primary-orange)
}

aside p {
   color: var(--grayish-blue);
   font-weight: 400;
}

aside div {
   margin: 0;
   padding: 2em 0;

}

aside div:not(:last-child) {
   border-bottom: 1px solid var(--grayish-blue)
}

aside h3 {
   margin: .5em 0;
   font-size: 125%;
}

article {
   display: grid;
   grid-template-columns: 40% 60%;

   padding: 1em 0;
   gap: 1em;
}

article img {
   width: 90%;
   height: auto;
   object-fit: fit;
   grid-column: span 1;
}

article * {
   padding: .25em 0;
}

article h2 {
   color: var(--grayish-blue);
   font-size: 200%;
   font-weight: 800;
   padding-top: 0em;
}

article h3 {
   color: black;
   font-size: 100%;
   font-weight: 800;
   padding-top: 0em;
}


article p {
   padding-top: 1em;
   padding-bottom: 0em;
   font-size: 90%;
   font-weight: 400;
}

footer {
   font-size: 11px;
   text-align: center;
}

footer a {
   color: hsl(228, 45%, 44%);
}


@media (min-width: 1440px) {
   body {
      max-width: 70%;
      margin: 0 auto;
   }

   main {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* grid-template-rows: repeat(3, 1fr); */
      column-gap: 2em;

   }

   #hero {
      grid-column: span 8;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-content: start;
      row-gap: 2em;
   }

   #hero h1 {
      font-size: 400%;
      margin: 0;
   }

   #hero button {
      font-size: 400%;
      width: 250%;
   }

   #hero p {
      font-size: 125%;
      margin: 0;

   }

   .desktop-hero {
      display: block;
      grid-column: span 2;
      grid-row: span 1;
      width: 100%;
      padding-top: .5em;
      margin-bottom: 0;
   }

   .mobile-hero {
      display: none;
   }

   aside {
      grid-column: span 4;
      justify-content: space-evenly;
      font-size: 110%;
   }

   #hero button {
      grid-column: 2/span 1;

      max-width: 50%;
      font-size: .87em;
      padding: 1em 1.5em;

   }

   #hero button:hover {
      background-color: var(--dark-blue);
      cursor: pointer;
   }


   nav button {
      display: none;
      cursor: pointer;

   }

   nav ul {
      display: flex;
      position: static;
      padding: 0;
      height: auto;
      z-index: 1;
      gap: 2em;
      cursor: pointer;
   }

   #top3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2em;

   }

   /* aside h3 {
      cursor: pointer;
   } */
   aside h3:hover {
      cursor: pointer;
      color: var(--primary-orange)
   }

   #top3 h3:hover {
      cursor: pointer;
      color: var(--primary-red)
   }
}